# DapperTraceExtensions

./: .editorconfig  DapperTraceExtensions.sln  LICENSE  README.md
DapperTraceExtensions/: DapperTraceExtensions.cs  DapperTraceExtensions.csproj  DynamicParameter.cs
DapperTraceExtensions.Test/: DapperTraceExtensions.Test.csproj  SingleParameters.cs  TableValuedParameters.cs
